SELECT start_date
FROM prices
ORDER BY prices DESC
LIMIT 1

-- Мы хотим оценить, какой объем персональных предложений планировать на следующий год.
-- Выведите customer_id и дату рождения клиентов, отсортированные по дате рождения без учета года
-- (от 1 января до 31 декабря).